<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.9"
    android:background="@drawable/basket_overay"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >
"

        <Button
            android:id="@+id/testid"
            android:layout_width="140px"
            android:layout_height="180px"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/start_order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>