<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/baskerbackground_2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:background="@drawable/mypage_bar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/barbtn_tablet"
                android:gravity="left" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/refresh_b"
                android:gravity="left" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/mypage_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="#01ffc000"
        android:dividerHeight="10dp" >
    </ListView>

</LinearLayout>