<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <Button
		android:id="@+id/quit"
		android:background="#FFE400"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="quit" 
		/>
	<Button
	    android:id="@+id/act_change"
	    android:background="#1DDB16"
	   	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:text="Search!"
	    />    
    <EditText 
		android:id="@+id/textbox01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/act_change"
		android:textSize="10dp"
		android:autoText="true"
		android:capitalize="words"
		android:hint="Input Text and Select if you want Search Engine!"
		/>

</RelativeLayout>