<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blinder_ver01"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    
    <activity 
        android:name = "com.example.blinder_ver01.BluetoothChatService" 
        android:theme="@android:style/Theme.NoTitleBar">
    </activity>
    <activity 
        android:name = "com.example.blinder_ver01.DeviceListActivity" 
        android:theme="@android:style/Theme.NoTitleBar">
    </activity>
    <activity 
        android:name = "com.example.blinder_ver01.Informationproc" 
        android:theme="@android:style/Theme.NoTitleBar">
    </activity>
        <activity 
        android:name = "com.example.blinder_ver01.IntroActivity" 
        android:theme="@android:style/Theme.NoTitleBar">
    </activity>
    <activity 
        android:name = "com.example.blinder_ver01.MainActivity" 
        android:theme="@android:style/Theme.NoTitleBar">
    </activity>

    <!-- GPS 퍼미션 허용 -->
    <permission android:protectionLevel="signature" android:name="com.example.blinder_ver01.permission.MAPS_RECEIVE"></permission>
    <uses-permission android:name="com.example.blinder_ver01.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	
    <!-- 블루투스 퍼미션 허용 -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	
	<!-- SMS 퍼미션 허용 -->
	<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
	<uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
	
	<!--  파일 퍼미션 허용 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
	<!-- SD카드 쓰기 권한 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label='에스코트'
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.blinder_ver01.MainActivity"
            android:label="에스코트" >
            <!-- android:label="@string/app_name" -->
           	
        </activity>
        <meta-data android:value="AIzaSyC8VYboDG1E-8rW4BYE7jeNdLjlb0-ECvc" android:name="com.google.android.maps.v2.API_KEY"/>
        <activity android:name="BluetoothChatService"></activity>
        <activity android:name="DeviceListActivity"></activity>
        <activity android:name="Informationproc">
           
        </activity>
        <activity 
            android:name="IntroActivity">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
    </application>

</manifest>
