<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef3fa"
    >
	
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eef3fa"
        >
		  <ImageView 
		      android:id="@+id/btnpage1"
		      android:layout_width="wrap_content"
		      android:layout_height="100pt"
		      android:layout_weight="1"
		      android:background="@drawable/main_btn1"
		      />
		  <ImageView 
		      android:id="@+id/btnpage2"
		      android:layout_width="wrap_content"
		      android:layout_height="100pt"
		      android:layout_weight="1"
		      android:background="@drawable/main_btn2"
		      />
		  <ImageView 
		      android:id="@+id/btnpage3"
		      android:layout_width="wrap_content"
		      android:layout_height="100pt"
		      android:layout_weight="1"
		      android:background="@drawable/main_btn3"
		      />
		  <ImageView 
		      android:id="@+id/btnpage4"
		      android:layout_width="wrap_content"
		      android:layout_height="100pt"
		      android:layout_weight="1"
		      android:background="@drawable/main_btn4"
		      />
    </LinearLayout>
    	<FrameLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
			>
		<LinearLayout 
		    android:id="@+id/page1"
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			>
			
			<fragment 
        		android:id="@+id/map"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		class="com.google.android.gms.maps.MapFragment" />
		
		</LinearLayout>		//첫번째 페이지 레이아웃
		
		<LinearLayout 
		    android:id="@+id/page2"
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			>
			<ImageView
			    android:id="@+id/img_pic"
			    android:layout_width = "490px"
			    android:layout_height= "490px"
			    android:layout_marginTop="30sp"
			    android:layout_gravity="center"
			    android:src="@drawable/image_border"
			 />
			<RelativeLayout
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			     >
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="150px"
			    android:layout_toLeftOf="@+id/img_camera"
			    android:textStyle="italic"
			    android:text="S-Coat"
			    android:textColor="#6589cb"
			 />
			<ImageView
			    android:id="@+id/img_camera"
			    android:layout_width = "250px"
			    android:layout_height= "250px"
			    android:layout_gravity="right"
			    android:adjustViewBounds = "true"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/camera"
			 />
			
			</RelativeLayout>
			
		
		</LinearLayout>	//두번째 페이지 레이아웃
		
		<LinearLayout 
		    android:id="@+id/page3"
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			>
			
			<ImageView 
			    android:id = "@+id/green_button"
			    android:layout_width = "123pt"
			    android:layout_height = "123pt"
			    android:layout_gravity = "center"
			    android:background = "@drawable/green_h" />
			<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="20px"
			    android:textSize="20sp"
			    android:text="※설정 정보※"
			    />
			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			<TextView 
			    android:id = "@+id/b_n"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="20px"
			    android:layout_marginTop="10px"
			    android:textSize="15sp"
			    android:text="▶시각장애인 이름 : "/>
			<TextView 
			    android:id = "@+id/blinder_name"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			    android:layout_toRightOf="@+id/b_n"
			    android:layout_alignTop="@+id/b_n"
			    android:textSize="15sp"
			    />
			</RelativeLayout>
			
			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			<TextView 
			    android:id = "@+id/p_n"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			    android:layout_marginLeft="20px"
			    android:textSize="15sp"
			    android:text = "▶보호자 이름 : "/>
			<TextView
			    android:id = "@+id/protecter_name"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			    android:layout_toRightOf = "@+id/p_n"
			    android:textSize="15sp"
			    />
			</RelativeLayout>
			
			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			<TextView 
			    android:id = "@+id/p_c"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			    android:layout_marginLeft="20px"
			    android:textSize="15sp"
			    android:text = "▶보호자 전화번호 : "/>
			<TextView
			    android:id = "@+id/protecter_pn"
			    android:layout_width = "wrap_content"
			    android:layout_height = "wrap_content"
			    android:layout_toRightOf="@+id/p_c"
			    android:textSize="15sp"
			    />
			</RelativeLayout>
			 
			<ImageView 
			    android:id = "@+id/phone"
			    android:layout_width = "match_parent"
			    android:layout_height = "50sp"
			    android:layout_marginTop="10sp"
			    android:background = "@drawable/sms_config" />
			 
			 <!-- 
			<Button android:id="@+id/phone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="SMS 설정"
			    />
			  -->
			
			     
		</LinearLayout>	//세번째 페이지 레이아웃
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/page4"
		    >
		    <ListView android:id="@+id/in"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:stackFromBottom="true"
		        android:transcriptMode="alwaysScroll"
		        android:layout_weight="1"
		    />
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        >
		        <EditText android:id="@+id/edit_text_out"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="bottom"
		        />
		        <Button android:id="@+id/button_send"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@+string/send"
		        />
		    </LinearLayout>
		</LinearLayout>
		
		
    	</FrameLayout>
</LinearLayout>
    