<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
<ImageView 
    android:id = "@+id/heart"
    android:layout_width="500px"
    android:layout_height="500px"
    android:layout_marginTop="50px"
    android:layout_gravity="center"
    android:background="@drawable/heart"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="50px"
    android:textSize="20sp"
    android:text="※정보 입력※"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10px"
    android:textSize="15sp"
    android:text="  ▶시각장애인 이름" />

<EditText 
    android:id = "@+id/blinder_name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:hint="한정우"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:text="  ▶보호자 이름" />

<EditText 
    android:id = "@+id/protecter_name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:hint="보호자"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:text="  ▶보호자 전화번호"/>

<EditText 
    android:id = "@+id/protecter_pn"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:hint="01093811917"/>
<!-- 
<Button
    android:id = "@+id/input_info"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text = "완료" />
-->
<ImageView 
    android:id = "@+id/input_info"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginTop="17sp"
    android:background="@drawable/sms_com"
    />
</LinearLayout>